{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install vite@5.4.11 --save-dev --legacy-peer-deps",
    "framework": "vite",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }